.box :hover .image {
  filter: invert(100%);
  cursor: pointer;
}
/* ------------- */

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5%;
}
/* ------------ */
.left_column .tasks {
  position: relative;
  margin: 2em 4em 0;
  width: 500px;
  height: 140px;
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 20px;
  line-height: 30px;
}

.left_column p {
  color: var(--grey-color);
}
.left_column i {
  position: absolute;
  right: 25px;
  top: 15px;
  cursor: pointer;
  font-size: 25px;
}
.tasks div {
  background-color: green;
  border-radius: 20px;
  width: 150px;
  height: 15px;
  margin-top: 15px;
}
.tasks .red {
  background-color: #fc0000;
}
.tasks .yellow {
  background-color: #fce300;
}
.tasks .green {
  background-color: #51fc00;
}

/* --------------- */
.right_column {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 20px;
}
.month i {
  justify-content: flex-start;
  margin: 10px 40px;
}

.weekdays {
  color: var(--grey-color);
  margin-bottom: 40px;
}
.month {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.days {
  padding: 10px;
  text-align: center;
  line-height: 40px;
}
.marked-day {
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  border-radius: 50%;
}
/* ----plius--------- */
.fa-plus {
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 70px;
  left: 150px;
  font-size: 50px;
  text-align: center;
  color: var(--white-color);
  border-radius: 50%;
  background-color: var(--secondary-color);
  cursor: pointer;
}
